<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="55dp">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/pg_announcement"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_announcement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_row_announce"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>