<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:background="@android:color/white"
    android:layout_marginBottom="50dp"
    android:padding="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_photo_lecturer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:src="@tools:sample/avatars"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:text="@string/name"/>
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:text="@string/name"/>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="@string/log_out"
        android:fontFamily="@font/rakkas"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/white"/>
</LinearLayout>